[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ----------------< io.debezium:debezium-connector-mysql >----------------
[INFO] Building Debezium Connector for MySQL 2.7.0.Final
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ debezium-connector-mysql ---
Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/shared/maven-dependency-analyzer/1.10/maven-dependency-analyzer-1.10.jar
Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/shared/maven-artifact-transfer/0.9.1/maven-artifact-transfer-0.9.1.jar
Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/ow2/asm/asm/6.1.1/asm-6.1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.10/maven-dependency-analyzer-1.10.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/6.1.1/asm-6.1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.9.1/maven-artifact-transfer-0.9.1.jar
Progress (1): 2.8/123 kBProgress (2): 2.8/123 kB | 2.8/35 kBProgress (2): 5.5/123 kB | 2.8/35 kBProgress (2): 5.5/123 kB | 5.5/35 kBProgress (2): 8.3/123 kB | 5.5/35 kBProgress (2): 11/123 kB | 5.5/35 kB Progress (2): 11/123 kB | 8.3/35 kBProgress (2): 14/123 kB | 8.3/35 kBProgress (2): 14/123 kB | 11/35 kB Progress (2): 14/123 kB | 14/35 kBProgress (2): 17/123 kB | 14/35 kBProgress (3): 17/123 kB | 14/35 kB | 4.1/108 kBProgress (3): 17/123 kB | 14/35 kB | 8.2/108 kBProgress (3): 17/123 kB | 14/35 kB | 12/108 kB Progress (3): 17/123 kB | 17/35 kB | 12/108 kBProgress (3): 17/123 kB | 17/35 kB | 16/108 kBProgress (3): 19/123 kB | 17/35 kB | 16/108 kBProgress (3): 19/123 kB | 19/35 kB | 16/108 kBProgress (3): 22/123 kB | 19/35 kB | 16/108 kBProgress (3): 22/123 kB | 22/35 kB | 16/108 kBProgress (3): 25/123 kB | 22/35 kB | 16/108 kBProgress (3): 25/123 kB | 25/35 kB | 16/108 kBProgress (3): 28/123 kB | 25/35 kB | 16/108 kBProgress (3): 28/123 kB | 28/35 kB | 16/108 kBProgress (3): 30/123 kB | 28/35 kB | 16/108 kBProgress (3): 30/123 kB | 30/35 kB | 16/108 kBProgress (3): 30/123 kB | 30/35 kB | 20/108 kBProgress (3): 33/123 kB | 30/35 kB | 20/108 kBProgress (3): 33/123 kB | 33/35 kB | 20/108 kBProgress (3): 33/123 kB | 33/35 kB | 25/108 kBProgress (3): 33/123 kB | 33/35 kB | 29/108 kBProgress (3): 36/123 kB | 33/35 kB | 29/108 kBProgress (3): 36/123 kB | 33/35 kB | 33/108 kBProgress (3): 36/123 kB | 35 kB | 33/108 kB   Progress (3): 39/123 kB | 35 kB | 33/108 kBProgress (3): 41/123 kB | 35 kB | 33/108 kBProgress (3): 44/123 kB | 35 kB | 33/108 kBProgress (3): 47/123 kB | 35 kB | 33/108 kBProgress (3): 50/123 kB | 35 kB | 33/108 kBProgress (3): 50/123 kB | 35 kB | 37/108 kBProgress (3): 50/123 kB | 35 kB | 41/108 kBProgress (3): 50/123 kB | 35 kB | 45/108 kBProgress (3): 50/123 kB | 35 kB | 49/108 kBProgress (3): 54/123 kB | 35 kB | 49/108 kBProgress (3): 58/123 kB | 35 kB | 49/108 kBProgress (3): 58/123 kB | 35 kB | 53/108 kBProgress (3): 62/123 kB | 35 kB | 53/108 kBProgress (3): 62/123 kB | 35 kB | 57/108 kBProgress (3): 66/123 kB | 35 kB | 57/108 kBProgress (3): 66/123 kB | 35 kB | 61/108 kBProgress (3): 66/123 kB | 35 kB | 66/108 kB                                           Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.10/maven-dependency-analyzer-1.10.jar (35 kB at 76 kB/s)
Progress (2): 66/123 kB | 70/108 kBProgress (2): 66/123 kB | 74/108 kBProgress (2): 66/123 kB | 78/108 kBProgress (2): 66/123 kB | 82/108 kBProgress (2): 66/123 kB | 86/108 kBProgress (2): 70/123 kB | 86/108 kBProgress (2): 70/123 kB | 90/108 kBProgress (2): 74/123 kB | 90/108 kBProgress (2): 74/123 kB | 94/108 kBProgress (2): 78/123 kB | 94/108 kBProgress (2): 78/123 kB | 98/108 kBProgress (2): 82/123 kB | 98/108 kBProgress (2): 87/123 kB | 98/108 kBProgress (2): 87/123 kB | 102/108 kBProgress (2): 91/123 kB | 102/108 kBProgress (2): 91/123 kB | 106/108 kBProgress (2): 95/123 kB | 106/108 kBProgress (2): 95/123 kB | 108 kB    Progress (2): 99/123 kB | 108 kBProgress (2): 103/123 kB | 108 kBProgress (2): 107/123 kB | 108 kBProgress (2): 111/123 kB | 108 kBProgress (2): 115/123 kB | 108 kBProgress (2): 119/123 kB | 108 kBProgress (2): 123 kB | 108 kB                                 Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/6.1.1/asm-6.1.1.jar (108 kB at 198 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-artifact-transfer/0.9.1/maven-artifact-transfer-0.9.1.jar (123 kB at 216 kB/s)
[INFO] io.debezium:debezium-connector-mysql:jar:2.7.0.Final
[INFO] +- io.debezium:debezium-core:jar:2.7.0.Final:compile
[INFO] |  +- io.debezium:debezium-api:jar:2.7.0.Final:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.16.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.16.0:compile (optional) 
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.16.0:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.16.0:compile (optional) 
[INFO] +- io.debezium:debezium-connector-binlog:jar:2.7.0.Final:compile
[INFO] |  \- org.mariadb.jdbc:mariadb-java-client:jar:3.2.0:compile
[INFO] |     \- com.github.waffle:waffle-jna:jar:3.2.0:compile
[INFO] |        +- net.java.dev.jna:jna-platform:jar:5.12.1:compile
[INFO] |        \- org.checkerframework:checker-qual:jar:3.23.0:compile
[INFO] +- io.debezium:debezium-storage-kafka:jar:2.7.0.Final:compile
[INFO] +- io.debezium:debezium-storage-file:jar:2.7.0.Final:compile
[INFO] +- io.debezium:debezium-ddl-parser:jar:2.7.0.Final:compile
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] +- com.zendesk:mysql-binlog-connector-java:jar:0.29.2:compile
[INFO] |  \- com.github.luben:zstd-jni:jar:1.5.0-2:compile
[INFO] +- mil.nga:wkb:jar:1.0.2:test
[INFO] +- org.apache.kafka:connect-api:jar:3.7.0:provided
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.7.0:provided
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:provided
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:provided
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:provided
[INFO] +- com.mysql:mysql-connector-j:jar:8.3.0:compile
[INFO] +- io.debezium:debezium-core:test-jar:tests:2.7.0.Final:test
[INFO] +- io.debezium:debezium-connector-binlog:test-jar:tests:2.7.0.Final:test
[INFO] +- io.debezium:debezium-embedded:test-jar:tests:2.7.0.Final:test
[INFO] |  +- org.apache.kafka:connect-runtime:jar:3.7.0:test
[INFO] |  |  +- org.apache.kafka:connect-transforms:jar:3.7.0:test
[INFO] |  |  +- ch.qos.reload4j:reload4j:jar:1.2.25:test
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.16.0:test
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.16.0:test
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.16.0:test
[INFO] |  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.39.1:test
[INFO] |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.39.1:test
[INFO] |  |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:test
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.39.1:test
[INFO] |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.39.1:test
[INFO] |  |  |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.39.1:test
[INFO] |  |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:test
[INFO] |  |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:test
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.39.1:test
[INFO] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:test
[INFO] |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:test
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:test
[INFO] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:test
[INFO] |  |  |  \- org.javassist:javassist:jar:3.29.0-GA:test
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:test
[INFO] |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:test
[INFO] |  |  +- javax.activation:activation:jar:1.1.1:test
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.53.v20231009:test
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.53.v20231009:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.53.v20231009:test
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.12.v20180830:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.12.v20180830:test
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.53.v20231009:test
[INFO] |  |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.53.v20231009:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.53.v20231009:test
[INFO] |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.53.v20231009:test
[INFO] |  |  +- org.reflections:reflections:jar:0.9.12:test
[INFO] |  |  +- org.apache.maven:maven-artifact:jar:3.8.8:test
[INFO] |  |  |  \- org.codehaus.plexus:plexus-utils:jar:3.3.1:test
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.2.8:test
[INFO] |  +- org.apache.kafka:connect-json:jar:3.7.0:test
[INFO] |  \- org.apache.kafka:connect-file:jar:3.7.0:test
[INFO] +- io.debezium:debezium-embedded:jar:2.7.0.Final:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.13:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.13:test
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:3.0.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] +- io.apicurio:apicurio-registry-utils-converter:jar:2.4.3.Final:test
[INFO] |  +- io.apicurio:apicurio-registry-serdes-avro-serde:jar:2.4.3.Final:test
[INFO] |  |  +- io.apicurio:apicurio-registry-serde-common:jar:2.4.3.Final:test
[INFO] |  |  |  \- io.apicurio:apicurio-registry-schema-resolver:jar:2.4.3.Final:test
[INFO] |  |  |     \- io.apicurio:apicurio-registry-client:jar:2.4.3.Final:test
[INFO] |  |  |        +- io.apicurio:apicurio-registry-common:jar:2.4.3.Final:test
[INFO] |  |  |        |  \- org.projectlombok:lombok:jar:1.18.28:test
[INFO] |  |  |        \- io.apicurio:apicurio-common-rest-client-jdk:jar:0.1.15.Final:test
[INFO] |  |  |           \- io.apicurio:apicurio-common-rest-client-common:jar:0.1.15.Final:test
[INFO] |  |  \- org.apache.avro:avro:jar:1.11.1:test
[INFO] |  \- io.apicurio:apicurio-registry-serdes-jsonschema-serde:jar:2.4.3.Final:test
[INFO] |     \- com.github.everit-org.json-schema:org.everit.json.schema:jar:1.14.2:test
[INFO] |        +- org.json:json:jar:20230227:test
[INFO] |        +- com.damnhandy:handy-uri-templates:jar:2.1.8:test
[INFO] |        |  \- joda-time:joda-time:jar:2.10.1:test
[INFO] |        \- com.google.re2j:re2j:jar:1.6:test
[INFO] +- org.awaitility:awaitility:jar:4.0.1:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] +- io.debezium:debezium-testing-testcontainers:jar:2.7.0.Final:test
[INFO] |  +- org.testcontainers:kafka:jar:1.19.1:test
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.8.1:test
[INFO] |  |  +- com.squareup.okio:okio:jar:2.7.0:test
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.70:test
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.72:test
[INFO] |  +- org.testcontainers:postgresql:jar:1.19.1:test
[INFO] |  +- org.testcontainers:mongodb:jar:1.19.1:test
[INFO] |  +- org.testcontainers:mariadb:jar:1.19.1:test
[INFO] |  +- org.testcontainers:mssqlserver:jar:1.19.1:test
[INFO] |  +- org.testcontainers:oracle-xe:jar:1.19.1:test
[INFO] |  \- io.quarkus:quarkus-test-common:jar:3.2.12.Final:test
[INFO] |     +- io.quarkus:quarkus-core-deployment:jar:3.2.12.Final:test
[INFO] |     |  +- org.aesh:readline:jar:2.4:test
[INFO] |     |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
[INFO] |     |  +- org.aesh:aesh:jar:2.7:test
[INFO] |     |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:test
[INFO] |     |  +- io.quarkus.gizmo:gizmo:jar:1.6.1.Final:test
[INFO] |     |  |  \- org.ow2.asm:asm-util:jar:9.5:test
[INFO] |     |  |     \- org.ow2.asm:asm-analysis:jar:9.5:test
[INFO] |     |  +- org.ow2.asm:asm:jar:9.5:test
[INFO] |     |  +- org.ow2.asm:asm-commons:jar:9.5:test
[INFO] |     |  |  \- org.ow2.asm:asm-tree:jar:9.5:test
[INFO] |     |  +- io.quarkus:quarkus-development-mode-spi:jar:3.2.12.Final:test
[INFO] |     |  +- io.quarkus:quarkus-class-change-agent:jar:3.2.12.Final:test
[INFO] |     |  +- io.quarkus:quarkus-bootstrap-core:jar:3.2.12.Final:test
[INFO] |     |  |  \- io.smallrye.common:smallrye-common-io:jar:2.1.0:test
[INFO] |     |  +- io.quarkus:quarkus-devtools-utilities:jar:3.2.12.Final:test
[INFO] |     |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
[INFO] |     |  +- io.quarkus:quarkus-core:jar:3.2.12.Final:test
[INFO] |     |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:test
[INFO] |     |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:test
[INFO] |     |  |  |  +- jakarta.el:jakarta.el-api:jar:5.0.0:test
[INFO] |     |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:test
[INFO] |     |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:test
[INFO] |     |  |  +- io.smallrye.common:smallrye-common-os:jar:2.1.0:test
[INFO] |     |  |  +- io.quarkus:quarkus-ide-launcher:jar:3.2.12.Final:test
[INFO] |     |  |  +- io.smallrye.config:smallrye-config:jar:3.3.2:test
[INFO] |     |  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.3.2:test
[INFO] |     |  |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |     |  |  |     +- io.smallrye.common:smallrye-common-annotation:jar:2.1.0:test
[INFO] |     |  |  |     +- io.smallrye.common:smallrye-common-expression:jar:2.1.0:test
[INFO] |     |  |  |     |  \- io.smallrye.common:smallrye-common-function:jar:2.1.0:test
[INFO] |     |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:2.1.0:test
[INFO] |     |  |  |     \- io.smallrye.config:smallrye-config-common:jar:3.3.2:test
[INFO] |     |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:test
[INFO] |     |  |  +- org.jboss.threads:jboss-threads:jar:3.5.0.Final:test
[INFO] |     |  |  \- io.quarkus:quarkus-bootstrap-runner:jar:3.2.12.Final:test
[INFO] |     |  |     \- io.github.crac:org-crac:jar:0.1.3:test
[INFO] |     |  +- io.quarkus:quarkus-builder:jar:3.2.12.Final:test
[INFO] |     |  \- org.graalvm.sdk:graal-sdk:jar:23.0.1:test
[INFO] |     +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.2.12.Final:test
[INFO] |     |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.3.2:test
[INFO] |     |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.3.2:test
[INFO] |     |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.3.2:test
[INFO] |     |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.1.0:test
[INFO] |     |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |     |  |  +- org.apache.maven:maven-builder-support:jar:3.9.2:test
[INFO] |     |  |  +- org.apache.maven:maven-model:jar:3.9.2:test
[INFO] |     |  |  +- org.apache.maven:maven-model-builder:jar:3.9.2:test
[INFO] |     |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.2:test
[INFO] |     |  |  +- org.apache.maven:maven-settings:jar:3.9.2:test
[INFO] |     |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.10:test
[INFO] |     |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.10:test
[INFO] |     |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.10:test
[INFO] |     |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.10:test
[INFO] |     |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.10:test
[INFO] |     |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.10:test
[INFO] |     |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
[INFO] |     |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
[INFO] |     |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |     |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.0:test
[INFO] |     |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-5:test
[INFO] |     |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-5:test
[INFO] |     |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-5:test
[INFO] |     |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |     |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |     |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.2.12.Final:test
[INFO] |     |  +- io.quarkus:quarkus-fs-util:jar:0.0.9:test
[INFO] |     |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.11:test
[INFO] |     |  +- org.jboss.logging:jboss-logging:jar:3.5.1.Final:test
[INFO] |     |  +- org.apache.maven:maven-embedder:jar:3.9.3:test
[INFO] |     |  |  +- org.apache.maven:maven-core:jar:3.9.3:test
[INFO] |     |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |     |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.3:test
[INFO] |     |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
[INFO] |     |  |  +- com.google.inject:guice:jar:5.1.0:test
[INFO] |     |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |     |  |  +- com.google.guava:guava:jar:31.1-jre:test
[INFO] |     |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |     |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |     |  |  \- org.codehaus.plexus:plexus-classworlds:jar:2.7.0:test
[INFO] |     |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
[INFO] |     |  +- org.apache.maven:maven-settings-builder:jar:3.9.3:test
[INFO] |     |  +- org.apache.maven:maven-resolver-provider:jar:3.9.3:test
[INFO] |     |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.13:test
[INFO] |     |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.13:test
[INFO] |     |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
[INFO] |     |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
[INFO] |     +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.2.12.Final:test
[INFO] |     +- io.smallrye:jandex:jar:3.1.6:test
[INFO] |     +- commons-io:commons-io:jar:2.13.0:test
[INFO] |     \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test
[INFO] +- org.testcontainers:testcontainers:jar:1.19.1:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.3.3:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.3:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.3.3:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.12.1:compile
[INFO] +- org.testcontainers:mysql:jar:1.19.1:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.19.1:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.19.1:test
[INFO] +- io.rest-assured:rest-assured:jar:5.3.2:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.17:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.11:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.3.2:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.17:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.3.2:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.3.2:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.11:test
[INFO] \- org.apache.kafka:kafka_2.13:jar:3.7.0:test
[INFO]    +- org.scala-lang:scala-library:jar:2.13.12:test
[INFO]    +- org.apache.kafka:kafka-server-common:jar:3.7.0:test
[INFO]    |  \- org.pcollections:pcollections:jar:4.0.1:test
[INFO]    +- org.apache.kafka:kafka-group-coordinator:jar:3.7.0:test
[INFO]    +- org.apache.kafka:kafka-metadata:jar:3.7.0:test
[INFO]    +- org.apache.kafka:kafka-storage-api:jar:3.7.0:test
[INFO]    +- org.apache.kafka:kafka-tools-api:jar:3.7.0:test
[INFO]    +- org.apache.kafka:kafka-raft:jar:3.7.0:test
[INFO]    +- org.apache.kafka:kafka-storage:jar:3.7.0:test
[INFO]    |  \- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO]    |     \- com.google.errorprone:error_prone_annotations:jar:2.10.0:test
[INFO]    +- org.apache.kafka:kafka-server:jar:3.7.0:test
[INFO]    +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
[INFO]    +- commons-validator:commons-validator:jar:1.7:test
[INFO]    |  +- commons-beanutils:commons-beanutils:jar:1.9.4:test
[INFO]    |  +- commons-digester:commons-digester:jar:2.1:test
[INFO]    |  \- commons-collections:commons-collections:jar:3.2.2:test
[INFO]    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.16.0:test
[INFO]    |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:test
[INFO]    +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.16.0:test
[INFO]    +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.16.0:test
[INFO]    +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO]    +- org.bitbucket.b_c:jose4j:jar:0.9.4:test
[INFO]    +- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO]    +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test
[INFO]    +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
[INFO]    +- org.scala-lang:scala-reflect:jar:2.13.12:test
[INFO]    +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.4:test
[INFO]    +- io.dropwizard.metrics:metrics-core:jar:4.0.1:test
[INFO]    +- org.apache.zookeeper:zookeeper:jar:3.8.3:test
[INFO]    |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.3:test
[INFO]    |  +- org.apache.yetus:audience-annotations:jar:0.12.0:test
[INFO]    |  +- io.netty:netty-handler:jar:4.1.100.Final:test
[INFO]    |  |  +- io.netty:netty-common:jar:4.1.100.Final:test
[INFO]    |  |  +- io.netty:netty-resolver:jar:4.1.100.Final:test
[INFO]    |  |  +- io.netty:netty-buffer:jar:4.1.100.Final:test
[INFO]    |  |  +- io.netty:netty-transport:jar:4.1.100.Final:test
[INFO]    |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.100.Final:test
[INFO]    |  |  \- io.netty:netty-codec:jar:4.1.100.Final:test
[INFO]    |  \- io.netty:netty-transport-native-epoll:jar:4.1.94.Final:test
[INFO]    |     \- io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:test
[INFO]    \- commons-cli:commons-cli:jar:1.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.046 s
[INFO] Finished at: 2024-11-20T20:38:15+02:00
[INFO] ------------------------------------------------------------------------
